{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@chaincopy/api#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@chaincopy/worker#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@chaincopy/web#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/standalone/**"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  }
}
